# crud_pruebas

./: README.md  build.gradle
src/main/java/com/covinoc/crud/: CrudApplication.java
src/main/java/com/covinoc/crud/adapter/api/controllers/: AccountController.java  AuthController.java  ClientController.java  TransactionsController.java
src/main/java/com/covinoc/crud/adapter/api/document/: ConfigureDoc.java
src/main/java/com/covinoc/crud/adapter/api/dtos/: AccountDto.java  ClientDto.java  TransactionsDto.java
src/main/java/com/covinoc/crud/adapter/api/security/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/covinoc/crud/adapter/api/security/mock/: UserAppRepository.java
src/main/java/com/covinoc/crud/adapter/api/security/models/: UserApp.java  UserRole.java
src/main/java/com/covinoc/crud/adapter/api/security/service/: UserSecurityService.java
src/main/java/com/covinoc/crud/adapter/api/security/service/dto/: LoginDto.java
src/main/java/com/covinoc/crud/adapter/api/validation/: Validation.java
src/main/java/com/covinoc/crud/adapter/daos/Entities/: AccountEntity.java  ClientEntity.java  TransactionsEntity.java
src/main/java/com/covinoc/crud/adapter/daos/JPA/: AccountJpaRepository.java  ClientJpaRepository.java  TransactionsJpaRepository.java
src/main/java/com/covinoc/crud/adapter/daos/repossitoryImplement/: AccountRepositoryImp.java  ClientRepositoryImp.java  TransactionsRepositoryImp.java
src/main/java/com/covinoc/crud/domain/model/: Account.java  Client.java  Transactions.java
src/main/java/com/covinoc/crud/domain/ports/repository/: AccountRepository.java  ClientRepository.java  TransactionsRepository.java
src/main/java/com/covinoc/crud/domain/ports/service/: AccountService.java  ClientService.java  TransactionsService.java
src/main/java/com/covinoc/crud/domain/userCase/: AccountValidationImp.java  ClientValidationImp.java  TransactionValidationImp.java
src/main/resources/: application.properties
src/test/java/com/covinoc/crud/: CrudApplicationTests.java
