spring.application.name=crud
server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/bankCrud
spring.datasource.username=postgres
spring.datasource.password=suaza


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
